J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\bin\Debug\lab2p01.exe.config
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\bin\Debug\lab2p01.exe
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\bin\Debug\lab2p01.pdb
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.csprojAssemblyReference.cache
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.Properties.Resources.resources
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.csproj.GenerateResource.cache
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.csproj.CoreCompileInputs.cache
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.exe
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.pdb
J:\Programy 2020\WSP_NST_L2\lab2p01\lab2p01\obj\Debug\lab2p01.Form1.resources
